
<!--pages/location/event/action/action.wxml-->
<view class="container">
  <view class="session-header {{action}}-session">
    <text class="wish" bindtap="handleWish">感兴趣</text>
    <text class="join" bindtap="handleJoin">要参加</text>
  </view>
  <view class="session-content {{beforeAnimation}}" animation="{{animationData}}">
    <text class="title">{{title}}</text>
    <text class="some-count">{{somecount}}</text>
    <textarea class="textarea" placeholder-class="placeholder" placeholder="写点评论吧..." focus="true" data-action="{{action}}" bindinput="handleInput" value="{{value}}" />
    <button class="confirm" size="default" type="primary" bindtap="handleComfirm" data-action="{{action}}">确定</button>
  </view>
</view>