page {
  height: 100%;
  background: #f8f8f8;
  font-family: -apple-system-font, Arial, Helvetica, sans-serif;
  font-size: 32rpx;
  line-height: 1.42857;
}

.container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page-session {
  width: 100%;
  white-space: nowrap;
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: #e6e6e6;
  background: #fff;
}

.page-session-spacing {
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
}

.page-session-spacing:last-child {
  margin-bottom: 0rpx;
  padding-bottom: 30rpx;
}
