
<!--pages/location/category/category.wxml-->
<view class="container">
  <view class="session-header">
    <text class="type-tab {{type == 'all'?'tab-normal':'tab-HL'}}" bindtap="handleType">{{type == 'all'?'类型':g_eventCategory[type].title }}</text>
    <text class="time-tab {{date == 'future'?'tab-normal':'tab-HL'}}" bindtap="handleTime">{{date == 'future' ? '时间' : dateCategory[date].title}}</text>
    <text class="loc-tab" bindtap="handleLoc">地点</text>
  </view>
  <view wx:if="{{showCategory}}" class="category-session">
    <view class="type-category-session">
      <block wx:for="{{eventCategory}}" wx:for-item="category">
        <text class="category {{current == category.id ? 'category-HL': ''}}" catchtap="handleCategory" data-id="{{category.id}}" data-name="{{category.name}}" data-title="{{category.title}}">{{category.title}}</text>
      </block>
    </view>
    <view class="category-cover" bindtap="handleCoverTap"></view>
  </view>
  <view class="event-session">
    <scroll-view scroll-y="true" style="width:{{windowWidth}}px; height: {{windowHeight}}px" bindscrolltolower="handleLower" bindscrolltoupper="handleUpper">
      <block wx:for="{{eventsData.events}}" wx:for-item="event">
        <view class="event-wrapper" bindtap="handleEventTap" data-id="{{event.id}}">
          <view class="event-content">
            <image class="poster" src="{{event.image}}"></image>
            <view class="event-summary">
              <view class="type-wrapper">
                <text class="event-type">{{g_eventCategory[event.category].title}}</text>
                <text wx:if="{{false}}" class="distance">4.25km</text>
              </view>
              <text class="title">{{event.title}}</text>
              <label class="event-label">时间:
                <text class="time">{{event.time_str}}</text>
              </label>
              <label class="event-label">地点:
                <text class="location">{{event.address}}</text>
              </label>
              <label class="event-label">费用:
                <text class="price">{{event.price_range}}</text>
              </label>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>