/* pages/location/event/poster/poster.wxss */

.poster-session {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.poster-session .download {
  width: 48rpx;
  height: 48rpx;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
}

.poster-session .poster {
  display: inline-block;
  width: 100vw;
  height: 100vh;
}
