
<!--pages/location/splash/splash.wxml-->
<view class="container">
  <image class="slogan-paper" mode="aspectFill" src="/images/slogan_paper.jpg"></image>
  <view class="session-content">
    <view class="slogan-wrapper">
      <text class="slogan-text">在这陌生的城市里</text>
      <text class="slogan-text">能与你相遇</text>
      <text class="slogan-text">真好</text>
    </view>
    <view bindtap="bindmottotap" class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>

  <!--<view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
 -->
</view>