/* pages/location/splash/splash.wxss */

.container {
  height: 100%;
  display: flex;
  background: #fff;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.slogan-paper {
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.session-content {
  position: fixed;
  width: 100%;
  bottom: 150rpx;
}

.slogan-wrapper {
  display: flex;
  position: fixed;
  height: 60%;
  top: 140rpx;
  width: 100%;
  padding: 0rpx 30rpx 0rpx 30rpx;
  flex-direction: row-reverse;
  box-sizing: border-box;
}

.slogan-text {
  color: #fff;
  writing-mode: vertical-lr;
  display: inline-block;
  font-size: 56rpx;
  font-weight: 500;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.slogan-text:last-child {
  margin-right: 0rpx;
}

.usermotto {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-motto {
  color: #9e9e9e;
  padding: 8rpx 12rpx 8rpx 12rpx;
  border: 2px solid #6e6e6e;
  font-weight: 600;
  border-radius: 4rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #9e9e9e;
}
