/* pages/location/event/event.wxss */

.container {
  background: #fff;
}

.event-poster {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f8f8;
  white-space: nowrap;
}

.poster-spacing {
  margin: 30rpx 0rpx 30rpx 0rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
}

.event-session-spacing {
  margin: 20rpx 0rpx 20rpx 0rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
}

.event-poster .poster {
  width: 350rpx;
  height: 520rpx;
}

.event-header {
  display: flex;
  flex-direction: column;
  margin: 30rpx 0rpx 30rpx 0rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
  background: #fff;
}

.event-header .event-title {
  font-size: 36rpx;
  color: #4a4a4a;
}

.event-header .some-count {
  font-size: 24rpx;
  color: #9e9e9e;
}

.user-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-action .join, .user-action .wish {
  color: #de9703;
  border: 1px solid #de9703;
  border-radius: 8rpx;
  text-align: center;
  padding: 10rpx 100rpx 10rpx 100rpx;
}

.event-action {
  display: flex;
  flex-direction: column;
}

.event-schedule, .event-map, .event-ticket, .event-phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 12rpx 20rpx 12rpx 0rpx;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.event-schedule::after, .event-map::after, .event-ticket::after,
.event-phone::after {
  content: " ";
  width: 12rpx;
  height: 12rpx;
  position: absolute;
  top: 50%;
  right: -0rpx;
  margin-top: -10rpx;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  border-width: 1px 1px 0px 0px;
  border-color: #9e9e9e;
  border-style: solid;
}

.event-action .action-icon {
  width: 32rpx;
  height: 32rpx;
  margin: 10rpx;
}

.event-action .action-label {
  display: flex;
  flex: 1;
  font-size: 28rpx;
  color: #4a4a4a;
}

.event-action .action-text {
  flex: 1;
  font-size: 24rpx;
  max-width: 560rpx;
  color: #9e9e9e;
  text-align: right;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: keep-all;
}

.content-session {
  display: flex;
  flex-direction: column;
}

.content-session .content-title {
  color: #9e9e9e;
  font-size: 24rpx;
  height: 56rpx;
  line-height: 56rpx;
}

.content-session .content {
  color: #4a4a4a;
  font-size: 24rpx;
  width: 100%;
  overflow: hidden;
}

.content-session-spacing {
  margin-top: 30rpx;
  margin-bottom: 60rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
  box-sizing: border-box;
}

.content-session .content-min {
  width: 100%;
  height: 300rpx;
}

.content-session .content-auto {
  height: auto;
}

.content-session .content-cover {
  display: flex;
  flex-direction: column;
}

.content-session .cover {
  width: 100%;
  height: 100rpx;
  margin-top: -100rpx;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1)); /* Safari 5.1 - 6.0 */
  background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1)); /* 标准的语法 */
}

.content-session  .extend {
  padding: 40rpx 30rpx 40rpx 30rpx;
  align-self: center;
  font-size: 28rpx;
  font-weight: 500;
  color: #32cb32;
  position: relative;
  padding-right: 20rpx;
}

.content-session .extend::after {
  content: " ";
  width: 12rpx;
  height: 12rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: -2rpx;
  transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
  border-width: 1px 1px 0px 0px;
  border-color: #32cb32;
  border-style: solid;
}

.music {
  background: #666;
}

.film {
  background: #f66;
}

.party {
  background: #66c;
}

.drama {
  background: #969;
}

.commonweal {
  background: #66c;
}

.salon {
  background: #369;
}

.exhibition {
  background: #c93;
}

.sports {
  background: #933;
}

.course {
  background: #cc9;
}

.music {
  background: #666;
}
