
<!--pages/location/event/event.wxml-->
<view class="container">
  <view class="event-poster ">
    <image class="poster poster-spacing" src="/images/default_event_poster.jpg"></image>
  </view>
  <view class="event-header event-session-spacing">
    <text class="event-title">2017华·美术馆新年首展 | 德意志制造联盟——100年的德国建筑与设计</text>
    <text class="some-count">15人感兴趣/12人要参加/3人已购票</text>
  </view>
  <view class="user-action event-session-spacing">
    <text class="wish" bindtap="handleWish">感兴趣</text>
    <text class="join" bindtap="handleJoin">要参加</text>
  </view>
  <view class="event-action event-session-spacing">
    <view class="event-schedule" bindtap="handleSchedule">
      <image class="action-icon" src="/images/icon/schedule.png"></image>
      <label class="action-label" for="schedule">活动时间
        <text id="schedule" class="action-text">2017.06.05</text>
      </label>
    </view>
    <view class="event-map" bindtap="handleMap">
      <image class="action-icon" src="/images/icon/map.png"></image>
      <label class="action-label" for="map">查看地图
        <text id="map" class="action-text">南山文体中心剧院 大剧院 深圳市</text>
      </label>
    </view>
    <view class="event-ticket" bindtap="handleTicket">
      <image class="action-icon" src="/images/icon/ticket.png"></image>
      <label class="action-label" for="ticket">在线购票
        <text id="ticket" class="action-text">99起</text>
      </label>
    </view>
    <view class="event-phone" bindtap="handlePhone">
      <image class="action-icon" src="/images/icon/phone.png"></image>
      <label class="action-label" for="phone">购票热线
        <text id="phone" class="action-text">40045125484</text>
      </label>
    </view>
  </view>
  <view class="content-session event-session-spacing">
    <text class="content-title">活动详情</text>
    <text class="content">活动详情</text>
  </view>
</view>