
<!--pages/location/event/event.wxml-->
<view class="container">
  <view class="event-poster {{categoryColor}}">
    <image class="poster poster-spacing" src="{{event.image}}" bindtap="handlePosterTap"></image>
  </view>
  <view class="event-header event-session-spacing">
    <text class="event-title">{{event.title}}</text>
    <text class="some-count">{{event.some_count}}</text>
  </view>
  <view class="user-action event-session-spacing">
    <text class="wish" bindtap="handleWish">感兴趣</text>
    <text class="join" bindtap="handleJoin">要参加</text>
  </view>
  <view class="event-action event-session-spacing">
    <view class="event-schedule" bindtap="handleSchedule">
      <image class="action-icon" src="/images/icon/schedule.png"></image>
      <label class="action-label" for="schedule">活动时间
        <text id="schedule" class="action-text">{{event.time_str}}</text>
      </label>
    </view>
    <view class="event-map" bindtap="handleMap">
      <image class="action-icon" src="/images/icon/map.png"></image>
      <label class="action-label" for="map">查看地图
        <text id="map" class="action-text">{{event.address}}</text>
      </label>
    </view>
    <view class="event-ticket" bindtap="handleTicket">
      <image class="action-icon" src="/images/icon/ticket.png"></image>
      <label class="action-label" for="ticket">在线购票
        <text id="ticket" class="action-text">{{event.price_range}}</text>
      </label>
    </view>
    <view wx:if="{{true}}" class="event-phone" bindtap="handlePhone" data-phone="0755-22665577">
      <image class="action-icon" src="/images/icon/phone.png"></image>
      <label class="action-label" for="phone">购票热线
        <text id="phone" class="action-text">0755-22665577</text>
      </label>
    </view>
  </view>
  <view class="content-session content-session-spacing">
    <text class="content-title">活动详情</text>
    <block wx:if="{{event.content}}">
      <view class="content {{extended ? 'content-auto' : 'content-min'}}">{{event.content}}</view>
      <block wx:if="{{!extended}}">
        <view class="content-cover">
          <view class="cover"></view>
          <view class="extend" bindtap="bindExtend">展开活动详情</view>
        </view>
      </block>
    </block>
  </view>
</view>